-- @formatter:off
import 'app_database.dart';
-- @formatter:on

-- get all entries in a game
entriesInGame:
select entry.id,
       game,
       player    as playerId,
       p.pseudo  as playerName,
       with1     as with1Id,
       w1.pseudo as with1Name,
       with2     as with2Id,
       w2.pseudo as with2Name,
       points,
       points_for_attack,
       petit_au_bout,
       poignee,
       prise,
       nb_bouts
from info_entries entry
         left outer join players p on p.id = entry.player
         left outer join players w1 on w1.id = entry.with1
         left outer join players w2 on w2.id = entry.with2
where entry.game = :gameId;

allGamesWithPlayer:
select g.id     as gameId,
       g.nb_players,
       g.date,
       p.id     as playerId,
       p.pseudo as playerName
from games g
         inner join player_games pg on pg.game = g.id
         inner join players p on pg.player = p.id;